# k8s-practice

.github/workflows/: deploy_order_with_k8s.yml  deploy_ordermsa_with_k8s.yml
2.multi_pod/: nginx_deployment.yml  nginx_replicaset.yml
3.nginx_deploy/: ingress_nginx.yml  ingress_nginx_https.yml
4.ordersystem/: build.gradle
4.ordersystem/k8s/: delp_svc.yml  depl_svc.yml  hpa.yml  ingress_cert.yml  redis.yml
4.ordersystem/src/main/resources/: application-local.yml  application-prod.yml
5.msa/k8s/: ingress_cert.yml
5.msa/member/: build.gradle
5.msa/member/k8s/: depl_svc.yml
5.msa/member/src/main/resources/: application.yml
5.msa/ordering/: build.gradle
5.msa/ordering/k8s/: depl_svc.yml  kafka.yml  zookeeper.yml
5.msa/ordering/src/main/java/com/example/ordersystem/common/auth/: JwtAuthFilter.java
5.msa/ordering/src/main/java/com/example/ordersystem/common/config/: FeignTokenConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java
5.msa/ordering/src/main/java/com/example/ordersystem/common/dto/: CommonErrorDto.java
5.msa/ordering/src/main/java/com/example/ordersystem/common/service/: StockRabbitmqService.java
5.msa/ordering/src/main/java/com/example/ordersystem/ordering/controller/: OrderingController.java
5.msa/ordering/src/main/java/com/example/ordersystem/ordering/domain/: OrderDetail.java  Ordering.java
5.msa/ordering/src/main/java/com/example/ordersystem/ordering/dto/: OrderListResDto.java  ProductStockUpdateDto.java
5.msa/ordering/src/main/java/com/example/ordersystem/ordering/service/: OrderingService.java  ProductFeign.java
5.msa/ordering/src/main/resources/: application.yml
5.msa/product/: Dockerfile  build.gradle
5.msa/product/k8s/: depl_svc.yml
5.msa/product/src/main/resources/: application.yml
(+38 files in other folders)
